<!DOCTYPE HTML>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Forma</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css" media="all" />
	<!-- Slick nav CSS -->
	<link rel="stylesheet" type="text/css" href="../assets/css/slicknav.min.css" media="all" />
	<!-- Iconfont CSS -->
	<link rel="stylesheet" type="text/css" href="../assets/css/icofont.css" media="all" />
	<!-- Slick CSS -->
	<link rel="stylesheet" type="text/css" href="../assets/css/slick.css">

	<link rel="stylesheet" href="../assets/css/font-awesome.min.css">
	<!-- Switcher CSS -->
	<link rel="stylesheet" type="text/css" href="../assets/css/switcher-style.css">
	<!-- Main style CSS -->
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css" media="all" />
	<!-- Responsive CSS -->
	<link rel="stylesheet" type="text/css" href="../assets/css/responsive.css" media="all" />
	<!-- Favicon Icon -->
	<link rel="icon" type="image/png" href="../assets/img/favcion.png" />

</head>

<body data-spy="scroll" data-target=".header" data-offset="50">
	
	<!-- header section start -->
	<header class="header header-forma">
		<div class="container">
			<div class="row flexbox-center">
				<div class="col-lg-2 col-md-3 col-6">
					<div class="logo">
						<a href="../index.html">
							<h1 class="logo-name">Olimp</h1>
						</a>
					</div>
				</div>
				<div class="col-lg-10 col-md-9 col-6">
					<div class="responsive-menu"></div>
					<div class="mainmenu">
						<ul id="primary-menu">

							<li><a class="appao-btn" href="./form.html">Подключить</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header><!-- header section end -->


	<!-- form section start -->
	<section class="hero-area politica forma-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2">
					<div class="mi-form">
						<form id="contactForm">
							<div class="form-group">
								<label for="name">Имя:</label>
								<input type="text" id="name" name="name" required>
								<div class="error" id="nameError"></div>
							</div>
							<div class="form-group">
								<label for="phone">Номер телефона:</label>
								<input type="text" id="phone" name="phone" required>
								<div class="error" id="phoneError"></div>
							</div>
							<div class="form-group">
								<label for="city">Город:</label>
								<select id="city" name="city" required>
									<option value="">Выберите город</option>
									<option value="Алматы">Алматы</option>
									<option value="Аксу">Аксу</option>
									<option value="Акту">Акту</option>
									<option value="Актобе">Актобе</option>
									<option value="Астана">Астана</option>
									<option value="Алтай (Зыряновск)">Алтай (Зыряновск)</option>
									<option value="Атырау">Атырау</option>
									<option value="Есик">Есик</option>
									<option value="Конаев">Конаев</option>
									<option value="Караганда">Караганда</option>
									<option value="Кокшетау">Кокшетау</option>
									<option value="Костанай">Костанай</option>
									<option value="Павлодар">Павлодар</option>
									<option value="Семей">Семей</option>
									<option value="Талдыкорган">Талдыкорган</option>
									<option value="Тараз">Тараз</option>
									<option value="Уральск">Уральск</option>
									<option value="Усть-Каменогорск">Усть-Каменогорск</option>
									<option value="Шымкент">Шымкент</option>
									<option value="Экибастуз">Экибастуз</option>
								</select>
								<div class="error" id="cityError"></div>
							</div>
							<div class="form-group">
								<label for="region">Тип строения:</label>
								<select id="region" name="region" required>
									<option value="">Выберите регион</option>
									<option value="Центральный">Частный дом</option>
									<option value="Северо-Западный">Квартира</option>
				
								</select>
								<div class="error" id="regionError"></div>
							</div>
							<button type="submit" class="mi-btn">Отправить</button>
							<h2>Позвонить</h2>
							<div class="form-tel">
								<a href="tel:+77013000501">+7 701 300 05 01 </a>
								<a href="tel:+77273000501">+7 727 300 05 01 </a>
							</div>
							
						</form>
					</div>
				
				</div>
			</div>
		</div>
	</section><!-- form section end -->

	</div>
	<!-- footer section start -->
	<footer class="footer" id="contact">
		<div class="container">
			<div class="row">

				<div class="col-lg-10 offset-lg-1">
					<div class="contact-address">
						<div>
							<h3>Адресс</h3>
							<h4>Казахстан</h4>
							<h3>Электронная почта</h3>
							<h4>info@almatv.kz</h4>
						</div>
						<div class="contacts">
							<h3>Контакты</h3>
							<ul>
								<li>
									<div class="contact-address-icon">
										<i class="icofont icofont-headphone-alt"></i>
									</div>

									<div class="contact-address-info">
										<a href="tel:+77013000501">+7 701 300 05 01 </a>
										<a href="tel:+77273000501">+7 727 300 05 01 </a>
										<a href="tel:+77023000501">+7 702 300 05 01 </a>
										<a href="tel:+77003000501">+7 700 300 05 01 </a>
										<a href="tel:+77713000502">+7 771 300 05 02 </a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-12">
					<div class="copyright-area">

						<p><a href="../assets/pages/politica.html">© 2023 Материалы с сайта использовать запрещено.
								Официальный дилер ТОО "Almatv"</a>

						</p>
					</div>
				</div>
			</div>
		</div>
	</footer><!-- footer section end -->
	<a href="#" class="scrollToTop">
		<i class="icofont icofont-arrow-up"></i>
	</a>

	<!-- jquery main JS -->
	<script src="../assets/js/jquery.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="./assets/js/bootstrap.min.js"></script>
	<!-- Slick nav JS -->
	<script src="./assets/js/jquery.slicknav.min.js"></script>
	<!-- Slick JS -->
	<script src="./assets/js/slick.min.js"></script>
	<!-- owl carousel JS -->
	<script src="./assets/js/owl.carousel.min.js"></script>
	<!-- Popup JS -->
	<script src="./assets/js/jquery.magnific-popup.min.js"></script>
	<!-- Counter JS -->
	<script src="./assets/js/jquery.counterup.min.js"></script>
	<!-- Counterup waypoints JS -->
	<script src="./assets/js/waypoints.min.js"></script>

	<!-- main JS -->
	<script src="./assets/js/main.js"></script>

</body>

</html>