<!DOCTYPE HTML>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Olimp</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="all" />
	<!-- Slick nav CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/slicknav.min.css" media="all" />
	<!-- Iconfont CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/icofont.css" media="all" />
	<!-- Slick CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/slick.css">

	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Switcher CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/switcher-style.css">
	<!-- Main style CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all" />
	<!-- Responsive CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="all" />
	<!-- Favicon Icon -->
	<link rel="icon" type="image/png" href="assets/img/favcion.png" />

</head>

<body data-spy="scroll" data-target=".header" data-offset="50">
	<!-- Page loader -->
	<div id="preloader"></div>
	<!-- header section start -->
	<header class="header">
		<div class="container">
			<div class="row flexbox-center">
				<div class="col-lg-2 col-md-3 col-6">
					<div class="logo">
						<a href="#home">
							<h1 class="logo-name">Olimp</h1>
						</a>
					</div>
				</div>
				<div class="col-lg-10 col-md-9 col-6">
					<div class="responsive-menu"></div>
					<div class="mainmenu">
						<ul id="primary-menu">
							<li><a class="nav-link" href="#feature">Преимущества</a></li>
							<li><a class="nav-link" href="./tariffs/tariffs.html">Тарифы</a></li>
							<li><a class="nav-link" href="#pricing">Прайс</a></li>
							<li><a class="nav-link" href="#contact">Контакты</a></li>
							<li><a class="appao-btn" href="./forma/form.html">Подключить</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header><!-- header section end -->
	<!-- hero area start -->
	<section class="hero-area" id="home">
		<div class="container">
			<div class="row">
				<div class="col-lg-7">
					<div class="hero-area-content">
						<h2>GPON</h2>
						<h3> - саймая современная технология доступа <br> к сети Интернет до 500 Мбит/сек.
						</h3>
						<a href="./forma/form.html" class="appao-btn">Заявка на подключение</a>
					</div>
				</div>
				<div class="col-lg-5">
					<div class="hand-mockup text-lg-left text-center">
						<img src="assets/img/hand-mockup.png" alt="Hand Mockup" />
					</div>
				</div>
			</div>
		</div>
	</section><!-- hero area end -->
	<!-- counter section start -->
	<section class="counter-area ptb-90">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="single-counter-box">
						<i class="icofont icofont-heart-alt"></i>
						<h2><span class="counter">9798</span></h2>
						<p>Счастливых клиентов</p>
					</div>
				</div>

				<div class="col-md-4 col-sm-6">
					<div class="single-counter-box">
						<i class="icofont icofont-download-alt"></i>
						<h2><span class="counter">979</span>K</h2>
						<p>Установок</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="single-counter-box">
						<i class="icofont icofont-trophy"></i>
						<h2><span class="counter">25</span>+ лет</h2>
						<p>Лидер среди казахстанских операторов</p>
					</div>
				</div>
			</div>
		</div>
	</section><!-- counter section end -->

	<!-- feature section start -->
	<section class="feature-area ptb-90" id="feature">
		<div class="container">
			<div class="row flexbox-center">
				<div class="col-lg-4">
					<div class="single-feature-box text-lg-right text-center">
						<ul>
							<li>
								<div class="feature-box-info">
									<h2>Скорость</h2>
									<p>Скорость до 500 Мбит/с</p>
								</div>
								<div class="feature-box-icon">
									<i class="icofont icofont-law-document"></i>
								</div>
							</li>
							<li>
								<div class="feature-box-info">
									<h2>Энергосбережение</h2>
									<p>Низкое потребление электроэнергии</p>
								</div>
								<div class="feature-box-icon">
									<i class="icofont icofont-heart-beat"></i>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="single-feature-box text-center">
						<img src="assets/img/feature.png" alt="feature">
					</div>
				</div>
				<div class="col-lg-4">
					<div class="single-feature-box text-lg-left text-center">
						<ul>
							<li>
								<div class="feature-box-icon">
									<i class="icofont icofont-eye"></i>
								</div>
								<div class="feature-box-info">
									<h2>Безопасность</h2>
									<p>Безопасный доступ</p>
								</div>
							</li>

							<li>
								<div class="feature-box-icon">
									<i class="icofont icofont-code-alt"></i>
								</div>
								<div class="feature-box-info">
									<h2>Устойчивый сигнал</h2>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section><!-- feature section end -->
	<!-- tariffs section start -->
	<section class="showcase-area ptb-90" id="tariffs">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="sec-title">
						<h2>Тарифы<span class="sec-title-border"><span></span><span></span><span></span></span></h2>
						<h3>Космический интернет от <strong>Olimp</strong> до 500 Мбит/сек</h3>
					</div>
				</div>
			</div>
			<div class="row flexbox-center">
				<div class="col-lg-6">
					<div class="single-showcase-box">
						<h3>Rocket</h3>
						<p>Тарифный план «Rocket» - это стабильный доступ в интернет со скоростью подключения до 100 Мбит/сек.
							Позволяет просматривать и загружать необходимую информацию в считанные доли секунд. Отличное решение для
							учёбы и работы из дома.</p>
						<a href="#pricing" class="appao-btn appao-btn2">Подробнее</a>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="single-showcase-box">
						<img src="assets/img/showcase.png" alt="showcase">
					</div>
				</div>
			</div>
			<div class="row flexbox-center">
				<div class="col-lg-6">
					<div class="single-showcase-box">
						<img src="assets/img/showcase2.jpg" alt="showcase">
					</div>
				</div>
				<div class="col-lg-6">
					<div class="single-showcase-box">
						<h3>Aviator</h3>
						<p>Тарифный план «Аviator» - быстрый интернет со скоростью подключения до 300 Мбит/сек, подключаемый по
							новейшей технологии GPON. Высокая скорость подключения позволит вам свободно использовать интернет для
							любых необходимых действий.</p>
						<a href="#pricing" class="appao-btn appao-btn2">Подробнее</a>
					</div>
				</div>
			</div>
			<div class="row flexbox-center">
				<div class="col-lg-6">
					<div class="single-showcase-box">
						<h3>Olimp</h3>
						<p>Тарифный план «Olimp» - самый быстрый интернет со скоростью до 500 Мбит/сек, подключаемый по новейшей
							технологии GPON. Самая высокая, из возможных подключений способна окунуть вас в мир скорости.</p>
						<a href="#pricing" class="appao-btn appao-btn2">Подробнее</a>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="single-showcase-box">
						<img src="assets/img/showcase3.jpg" alt="showcase">
					</div>
				</div>
			</div>
		</div>
	</section><!-- tariffs section end -->

	<!-- pricing section start -->
	<section class="pricing-area ptb-90" id="pricing">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="sec-title">
						<h2>Тарифы<span class="sec-title-border"><span></span><span></span><span></span></span></h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4">
					<div class="single-pricing-box" >
						<div class="pricing-top">
							<h3>Rocket</h3>
						</div>
						<div class="price">
                <p><s>4 400 т/мес</s></p>
							<h4>2 200 <span>т/мес</span> </h4>
						</div>
						<div class="price-details">
							<ul>
								<li><h4>Скорость</h4>
									<p>Скорость доступа до 100 Мбит/сек</p></li>
								<li><p class="discription"><h4>Оборудование</h4>
									<p>WI-FI роутер, ONT приставка (доступно в аренду/рассрочку)</p></li>
								<li><p class="discription"><h4>Типы подключения</h4>
									<p>GPON</p></li>

							</ul>
							<a class="appao-btn" id="btn1" href="./tariffs/tariffs.html">подключить</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="single-pricing-box" >
						<div class="pricing-top">
							<h3>Aviator</h3>
						</div>
						<div class="price">
                <p><s>4 990 т/мес</s></p>
							<h4>2 495<span>т/мес</span> </h4>
						</div>
						<div class="price-details">
							<ul>
								<li><h4>Скорость</h4>
									<p>Скорость доступа до 300 Мбит/сек</p></li>
								<li><p class="discription"><h4>Оборудование</h4>
									<p>WI-FI роутер, ONT приставка (доступно в аренду/рассрочку)</p></li>
								<li><p class="discription"><h4>Типы подключения</h4>
									<p>GPON</p></li>

							</ul>
							<a class="appao-btn" href="./tariffs/tariffs.html">подключить</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="single-pricing-box" >
						<div class="pricing-top">
							<h3>Olimp</h3>
						</div>
						<div class="price">
                <p><s>5 490 т/мес</s></p>
							<h4>2 745 <span>т/мес</span> </h4>
						</div>
						<div class="price-details">
							<ul>
								<li><h4>Скорость</h4>
									<p>Скорость доступа до 500 Мбит/сек</p></li>
								<li><p class="discription"><h4>Оборудование</h4>
									<p>WI-FI роутер, ONT приставка (доступно в аренду/рассрочку)</p></li>
								<li><p class="discription"><h4>Типы подключения</h4>
									<p>GPON</p></li>

							</ul>
							<a class="appao-btn" href="./tariffs/tariffs.html">подключить</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- pricing section end -->


	<!-- footer section start -->
	<footer class="footer" id="contact">
		<div class="container">
			<div class="row">

				<div class="col-lg-10 offset-lg-1">
					<div class="contact-address">
						<div>
						<h3>Адресс</h3>
						<h4>Казахстан</h4>
						<h3>Электронная почта</h3>
						<h4>info@almatv.kz</h4>
					</div>
					<div class="contacts"  >
						<h3>Контакты</h3>
						<ul>
							<li>
								<div class="contact-address-icon">
									<i class="icofont icofont-headphone-alt"></i>
								</div>
								
								<div class="contact-address-info">
									<a href="tel:+77013000501">+7 701 300 05 01 </a>
									<a href="tel:+77273000501">+7 727 300 05 01 </a>
									<a href="tel:+77023000501">+7 702 300 05 01 </a>
									<a href="tel:+77003000501">+7 700 300 05 01 </a>
									<a href="tel:+77713000502">+7 771 300 05 02 </a>
								</div>
							</li>
						</ul>
					</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-12">
					<div class="copyright-area">

						<p><a href="./assets/pages/politica.html">© 2023 Материалы с сайта использовать запрещено.
							Официальный дилер ТОО  "Almatv"</a>

						</p>
					</div>
				</div>
			</div>
		</div>
	</footer><!-- footer section end -->
	<a href="#" class="scrollToTop">
		<i class="icofont icofont-arrow-up"></i>
	</a>

	<!-- jquery main JS -->
	<script src="assets/js/jquery.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Slick nav JS -->
	<script src="assets/js/jquery.slicknav.min.js"></script>
	<!-- Slick JS -->
	<script src="assets/js/slick.min.js"></script>
	<!-- owl carousel JS -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Popup JS -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- Counter JS -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- Counterup waypoints JS -->
	<script src="assets/js/waypoints.min.js"></script>

	<!-- main JS -->
	<script src="assets/js/main.js"></script>
</body>

</html>