<!DOCTYPE HTML>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Thank</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css" media="all" />
<!-- Slick nav CSS -->
<link rel="stylesheet" type="text/css" href="../assets/css/slicknav.min.css" media="all" />
<!-- Iconfont CSS -->
<link rel="stylesheet" type="text/css" href="../assets/css/icofont.css" media="all" />
<!-- Slick CSS -->
<link rel="stylesheet" type="text/css" href="../assets/css/slick.css">

<link rel="stylesheet" href="../assets/css/font-awesome.min.css">
<!-- Switcher CSS -->
<link rel="stylesheet" type="text/css" href="../assets/css/switcher-style.css">
<!-- Main style CSS -->
<link rel="stylesheet" type="text/css" href="../assets/css/style.css" media="all" />
<!-- Responsive CSS -->
<link rel="stylesheet" type="text/css" href="../assets/css/responsive.css" media="all" />
<!-- Favicon Icon -->
<link rel="icon" type="image/png" href="../assets/img/favcion.png" />

</head>

<body data-spy="scroll" data-target=".header" data-offset="50">
	<!-- Page loader -->
	<div id="preloader"></div>
	<!-- header section start -->
	<header class="header">
		<div class="container">
			<div class="row flexbox-center">
				<div class="col-lg-2 col-md-3 col-6">
					<div class="logo">
						<a href="../index.html">
							<h1 class="logo-name">Olimp</h1>
						</a>
					</div>
				</div>
				<div class="col-lg-10 col-md-9 col-6">
					<div class="responsive-menu"></div>
					<div class="mainmenu">
						<ul id="primary-menu">

							<li><a class="appao-btn" href="../forma/form.html">Подключить</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header><!-- header section end -->


	<!-- pricing section start -->
	<section class="hero-area politica">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2">
					<div class="thank">
						<h1>Спасибо за Вашу заявку.</h1>
						<h2>Специалист свяжется с Вами в ближайшее время</h2>
						<a class="mi-btn"  href="../index.html">Назад</a>
					</div>
				</div>
				
		
			</div>
		</div>
	</section><!-- pricing section end -->

	<!-- footer section start -->
	<footer class="footer" id="contact">
		<div class="container">
			<div class="row">

				<div class="col-lg-10 offset-lg-1">
					<div class="contact-address">
						<div>
						<h3>Адресс</h3>
						<h4>Казахстан</h4>
						<h3>Электронная почта</h3>
						<h4>info@almatv.kz</h4>
					</div>
					<div class="contacts"  >
						<h3>Контакты</h3>
						<ul>
							<li>
								<div class="contact-address-icon">
									<i class="icofont icofont-headphone-alt"></i>
								</div>
								
								<div class="contact-address-info">
									<a href="tel:+77013000501">+7 701 300 05 01 </a>
									<a href="tel:+77273000501">+7 727 300 05 01 </a>
									<a href="tel:+77023000501">+7 702 300 05 01 </a>
									<a href="tel:+77003000501">+7 700 300 05 01 </a>
									<a href="tel:+77713000502">+7 771 300 05 02 </a>
								</div>
							</li>
						</ul>
					</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-12">
					<div class="copyright-area">

						<p><a href="../assets/pages/politica.html">© 2023 Материалы с сайта использовать запрещено.
							Официальный дилер ТОО  "Almatv"</a>

						</p>
					</div>
				</div>
			</div>
		</div>
	</footer><!-- footer section end -->
	<a href="#" class="scrollToTop">
		<i class="icofont icofont-arrow-up"></i>
	</a>

	
	<!-- jquery main JS -->
	<script src="../assets/js/jquery.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="../assets/js/bootstrap.min.js"></script>
	<!-- Slick nav JS -->
	<script src="../assets/js/jquery.slicknav.min.js"></script>
	<!-- Slick JS -->
	<script src="../assets/js/slick.min.js"></script>
	<!-- owl carousel JS -->
	<script src="../assets/js/owl.carousel.min.js"></script>
	<!-- Popup JS -->
	<script src="../assets/js/jquery.magnific-popup.min.js"></script>
	<!-- Counter JS -->
	<script src="../assets/js/jquery.counterup.min.js"></script>
	<!-- Counterup waypoints JS -->
	<script src="../assets/js/waypoints.min.js"></script>

	<!-- main JS -->
	<script src="../assets/js/main.js"></script>
</body>

</html>