<!DOCTYPE HTML>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Privacy Policy</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" media="all" />
<!-- Slick nav CSS -->
<link rel="stylesheet" type="text/css" href="../css/slicknav.min.css" media="all" />
<!-- Iconfont CSS -->
<link rel="stylesheet" type="text/css" href="../css/icofont.css" media="all" />
<!-- Slick CSS -->
<link rel="stylesheet" type="text/css" href="../css/slick.css">

<link rel="stylesheet" href="../css/font-awesome.min.css">
<!-- Switcher CSS -->
<link rel="stylesheet" type="text/css" href="../css/switcher-style.css">
<!-- Main style CSS -->
<link rel="stylesheet" type="text/css" href="../css/style.css" media="all" />
<!-- Responsive CSS -->
<link rel="stylesheet" type="text/css" href="../css/responsive.css" media="all" />
<!-- Favicon Icon -->
<link rel="icon" type="image/png" href="../img/favcion.png" />

</head>

<body data-spy="scroll" data-target=".header" data-offset="50">
	<!-- Page loader -->
	<div id="preloader"></div>
	<!-- header section start -->
	<header class="header">
		<div class="container">
			<div class="row flexbox-center">
				<div class="col-lg-2 col-md-3 col-6">
					<div class="logo">
						<a href="../../index.html">
							<h1 class="logo-name">Olimp</h1>
						</a>
					</div>
				</div>
				<div class="col-lg-10 col-md-9 col-6">
					<div class="responsive-menu"></div>
					<div class="mainmenu">
						<ul id="primary-menu">

							<li><a class="appao-btn" href="../../forma/form.html">Подключить</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header><!-- header section end -->


	<!-- pricing section start -->
	<section class="hero-area politica">
		<div class="container">
			<div class="row">
					<h1>Политика конфиденциальности</h1>
					<p>Благодарим вас за посещение сайта www.olimp.com. В настоящей политике конфиденциальности объясняется, как будет
					использоваться информация, собранная через веб-сайт www.olimp.com («Сайт»). Эта политика применяется исключительно к
					этому веб-сайту и информации, собранной через него, и не относится к ссылкам на другие веб-сайты или ресурсы.</p>
				
					<h2>Собранная информация:</h2>
					<p>Информация, предоставляемая посетителями при доступе к Сайту. Когда вы заходите на Сайт, может автоматически
						записываться стандартная информация интернет-журнала, такая как ваш IP-адрес, тип браузера, ссылки/ссылки и
						продолжительность посещения.</p>
					<h2>Личная информация:</h2> <p>Когда вы создаете учетную запись на сайте или заполняете контактную форму, мы можем собирать личную
						информацию, такую ​​как ваше имя и адрес электронной почты.</p>
					<h2>Цели использования:</h2>
					<p>Собранная информация может использоваться для работы Сайта и анализироваться для улучшения производительности Сайта,
						улучшения наших услуг и улучшения пользовательского опыта.</p>
					<p>Личная информация может использоваться для таких целей, как общение с вами по поводу предлагаемых нами услуг,
						управление вашей учетной записью, предоставление вам важной информации и обеспечение соблюдения наших условий
						использования.</p>
					<h2>Печенье:</h2>
					
				<p>Сайт может собирать информацию с использованием таких технологий, как файлы cookie. Файлы cookie могут использоваться
					для понимания использования вами Сайта и запоминания ваших предпочтений.</p>
					
				<h2>Обмен информацией:</h2>
					<p>Ваша личная информация не передается и не продается третьим лицам, за исключением случаев, предусмотренных законом.
						Однако мы можем передавать информацию неличного характера нашим поставщикам услуг и деловым партнерам.</p>
					<h2>Безопасность:</h2>
					<p>Мы принимаем разумные физические, электронные и административные меры безопасности для защиты вашей личной информации.</p>
				<h2>Конфиденциальность детей:</h2>
					<p>Сайт сознательно не собирает личную информацию от детей в возрасте до 13 лет. Родителям или законным опекунам важно
						контролировать использование Интернета своими детьми.</p>
						<h2>Изменения в Политике конфиденциальности:</h2>
						<p>Данная политика конфиденциальности может быть изменена. Если будут внесены изменения, мы сообщим вам, разместив
							обновленную версию на этой странице.</p>
							<h2>Коммуникация:</h2>
							<p>Если у вас есть вопросы или сомнения по поводу нашей политики конфиденциальности, свяжитесь с нами:
								[info@olimp.com].</p>
				<p>Важно регулярно просматривать эту политику конфиденциальности, поскольку могут произойти изменения. Используя этот
					Сайт, вы соглашаетесь с настоящей политикой конфиденциальности.</p>
			</div>
		</div>
	</section><!-- pricing section end -->

	<!-- footer section start -->
	<footer class="footer" id="contact">
		<div class="container">
			<div class="row">

				<div class="col-lg-10 offset-lg-1">
					<div class="contact-address">
						<div>
						<h3>Адресс</h3>
						<h4>Казахстан</h4>
						<h3>Электронная почта</h3>
						<h4>info@almatv.kz</h4>
					</div>
					<div class="contacts"  >
						<h3>Контакты</h3>
						<ul>
							<li>
								<div class="contact-address-icon">
									<i class="icofont icofont-headphone-alt"></i>
								</div>
								
								<div class="contact-address-info">
									<a href="tel:+77013000501">+7 701 300 05 01 </a>
									<a href="tel:+77273000501">+7 727 300 05 01 </a>
									<a href="tel:+77023000501">+7 702 300 05 01 </a>
									<a href="tel:+77003000501">+7 700 300 05 01 </a>
									<a href="tel:+77713000502">+7 771 300 05 02 </a>
								</div>
							</li>
						</ul>
					</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-12">
					<div class="copyright-area">

						<p><a href="./assets/politica.html">© 2023 Материалы с сайта использовать запрещено.
							Официальный дилер ТОО  "Almatv"</a>

						</p>
					</div>
				</div>
			</div>
		</div>
	</footer><!-- footer section end -->
	<a href="#" class="scrollToTop">
		<i class="icofont icofont-arrow-up"></i>
	</a>

	
	<!-- jquery main JS -->
	<script src="../js/jquery.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="../js/bootstrap.min.js"></script>
	<!-- Slick nav JS -->
	<script src="../js/jquery.slicknav.min.js"></script>
	<!-- Slick JS -->
	<script src="../js/slick.min.js"></script>
	<!-- owl carousel JS -->
	<script src="../js/owl.carousel.min.js"></script>
	<!-- Popup JS -->
	<script src="../js/jquery.magnific-popup.min.js"></script>
	<!-- Counter JS -->
	<script src="../js/jquery.counterup.min.js"></script>
	<!-- Counterup waypoints JS -->
	<script src="../js/waypoints.min.js"></script>

	<!-- main JS -->
	<script src="../js/main.js"></script>
</body>

</html>