<!DOCTYPE HTML>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tariffs</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css" media="all" />
	<!-- Slick nav CSS -->
	<link rel="stylesheet" type="text/css" href="../assets/css/slicknav.min.css" media="all" />
	<!-- Iconfont CSS -->
	<link rel="stylesheet" type="text/css" href="../assets/css/icofont.css" media="all" />
	<!-- Slick CSS -->
	<link rel="stylesheet" type="text/css" href="../assets/css/slick.css">

	<link rel="stylesheet" href="../assets/css/font-awesome.min.css">
	<!-- Switcher CSS -->
	<link rel="stylesheet" type="text/css" href="../assets/css/switcher-style.css">
	<!-- Main style CSS -->
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css" media="all" />
	<!-- Responsive CSS -->
	<link rel="stylesheet" type="text/css" href="../assets/css/responsive.css" media="all" />
	<!-- Favicon Icon -->
	<link rel="icon" type="image/png" href="../assets/img/favcion.png" />

</head>

<body data-spy="scroll" data-target=".header" data-offset="50">
	<!-- Page loader -->
	<div id="preloader"></div>
	<!-- header section start -->
	<header class="header">
		<div class="container">
			<div class="row flexbox-center">
				<div class="col-lg-2 col-md-3 col-6">
					<div class="logo">
						<a href="../index.html">
							<h1 class="logo-name">Olimp</h1>
						</a>
					</div>
				</div>
				<div class="col-lg-10 col-md-9 col-6">
					<div class="responsive-menu"></div>
					<div class="mainmenu">
						<ul id="primary-menu">

							<li><a class="appao-btn" href="../forma/form.html">Подключить</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header><!-- header section end -->


	<!-- tariffs section start -->






	<!-- pricing section start -->
	<section class="pricing-area ptb-90" id="pricing">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="sec-title">
						<h2>Тарифы<span class="sec-title-border"><span></span><span></span><span></span></span></h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4">
					<div class="single-pricing-box" >
						<div class="pricing-top">
							<h3>Rocket</h3>
						</div>
						<div class="price">
                <p><s>4 400 т/мес</s></p>
							<h4>2 200 <span>т/мес</span> </h4>
						</div>
						<div class="price-details">
							<ul>
								<li><h4>Скорость</h4>
									<p>Скорость доступа до 100 Мбит/сек</p></li>
								<li><p class="discription"><h4>Оборудование</h4>
									<p>WI-FI роутер, ONT приставка (доступно в аренду/рассрочку)</p></li>
								<li><p class="discription"><h4>Типы подключения</h4>
									<p>GPON</p></li>

							</ul>
							<a class="appao-btn" id="btn1" href="../forma/form.html">подключить</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="single-pricing-box" >
						<div class="pricing-top">
							<h3>Aviator</h3>
						</div>
						<div class="price">
                <p><s>4 990 т/мес</s></p>
							<h4>2 495<span>т/мес</span> </h4>
						</div>
						<div class="price-details">
							<ul>
								<li><h4>Скорость</h4>
									<p>Скорость доступа до 300 Мбит/сек</p></li>
								<li><p class="discription"><h4>Оборудование</h4>
									<p>WI-FI роутер, ONT приставка (доступно в аренду/рассрочку)</p></li>
								<li><p class="discription"><h4>Типы подключения</h4>
									<p>GPON</p></li>

							</ul>
							<a class="appao-btn" href="../forma/form.html">подключить</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="single-pricing-box" >
						<div class="pricing-top">
							<h3>Olimp</h3>
						</div>
						<div class="price">
                <p><s>5 490 т/мес</s></p>
							<h4>2 745 <span>т/мес</span> </h4>
						</div>
						<div class="price-details">
							<ul>
								<li><h4>Скорость</h4>
									<p>Скорость доступа до 500 Мбит/сек</p></li>
								<li><p class="discription"><h4>Оборудование</h4>
									<p>WI-FI роутер, ONT приставка (доступно в аренду/рассрочку)</p></li>
								<li><p class="discription"><h4>Типы подключения</h4>
									<p>GPON</p></li>

							</ul>
							<a class="appao-btn" href="../forma/form.html">подключить</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- pricing section end -->


	<!-- footer section start -->
	<footer class="footer" id="foot">

		<div class="container">

			<div class="row">

				<div class="col-lg-10 offset-lg-1">
					<div class="contact-address">
						<div>
							<h3>Адресс</h3>
							<h4>Казахстан</h4>
							<h3>Электронная почта</h3>
							<h4>info@almatv.kz</h4>
						</div>
						<div class="contacts">
							<h3>Контакты</h3>
							<ul>
								<li>
									<div class="contact-address-icon">
										<i class="icofont icofont-headphone-alt"></i>
									</div>

									<div class="contact-address-info">
										<a href="tel:+77013000501">+7 701 300 05 01 </a>
										<a href="tel:+77273000501">+7 727 300 05 01 </a>
										<a href="tel:+77023000501">+7 702 300 05 01 </a>
										<a href="tel:+77003000501">+7 700 300 05 01 </a>
										<a href="tel:+77713000502">+7 771 300 05 02 </a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-12">
					<div class="copyright-area">

						<p><a href="../assets/pages/politica.html">© 2023 Материалы с сайта использовать запрещено.
								Официальный дилер ТОО "Almatv"</a>

						</p>
					</div>
				</div>
			</div>
		</div>
	</footer><!-- footer section end -->
	<a href="#" class="scrollToTop">
		<i class="icofont icofont-arrow-up"></i>
	</a>

	<script>

	</script>
	<!-- jquery main JS -->
	<script src="../assets/js/jquery.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="../assets/js/bootstrap.min.js"></script>
	<!-- Slick nav JS -->
	<script src="../assets/js/jquery.slicknav.min.js"></script>
	<!-- Slick JS -->
	<script src="../assets/js/slick.min.js"></script>
	<!-- owl carousel JS -->
	<script src="../assets/js/owl.carousel.min.js"></script>
	<!-- Popup JS -->
	<script src="../assets/js/jquery.magnific-popup.min.js"></script>
	<!-- Counter JS -->
	<script src="../assets/js/jquery.counterup.min.js"></script>
	<!-- Counterup waypoints JS -->
	<script src="../assets/js/waypoints.min.js"></script>

	<!-- main JS -->
	<script src="../assets/js/main.js"></script>
</body>

</html>